CACHE MANIFEST
#Cache Version 1.0.0
index.html
Core.js
Layout.css
Word.ttf
Res/Maps.js
Res/IconsData.js
Res/Events.js
Res/Enemys.js
Res/Items.js
Res/Doors.js
Res/Star.png
Res/Lava.png
Res/Stair.png
Res/Yellow.png
Res/Blue.png
Res/Red.png
Res/Iron.png
Res/HP.png
Res/ATK.png
Res/DEF.png
Res/Gold.png
Res/Exp.png
Res/Name.png
Res/Floor.png
Res/EnemyBook.png
Res/Controller.png
Res/Controller2.png
Res/Hero.png
Res/Terrain.png
Res/Items.png
Res/Gem.png
Res/Weapon.png
Res/Tool.png
Res/Enemy1.png
Res/Enemy2.png
Res/Enemy3.png
Res/Enemy4.png
Res/Enemy5.png
Res/Enemy6.png
Res/Enemy7.png
Res/Enemy8.png
Res/Enemy9.png
Res/Enemy10.png
Res/Enemy11.png
Res/Enemy12.png
Res/Enemy13.png
Res/Enemy14.png
Res/Enemy15.png
Res/Door1.png
Res/Door2.png
Res/Door3.png
Res/Npc1.png
Res/Npc2.png
Res/Npc3.png
Res/Store.png